# Codeception Test Suite Configuration

# suite for acceptance tests.
# perform tests in browser using the Selenium-like tools.
# powered by Mink (http://mink.behat.org).
# (tip: that's what your customer will see).
# (tip: test your ajax and javascript by one of Mink drivers).

# RUN `build` COMMAND AFTER ADDING/REMOVING MODULES.

class_name: WebGuy
modules:
    enabled:
        - Selenium2
        - WebHelper
        - Db
    config:
        Selenium2:
         url: 'http://ninja.dev/'
         delay: 400
         browser: phantomjs
         capabilities:
             webStorageEnabled: true